# spotBugsPluginExample

./: .gitignore  README.md  pom.xml
src/main/java/com/javacodegeeks/example/findBugsPluginExample/: FindbugsWarningsByExample.java  OfConcernRankBugs.java  ScaryRankBugs.java  TroublingRankBugs.java
src/test/java/com/javacodegeeks/example/findBugsPluginExample/: AppTest.java
